body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000;
}

.shadow {
    margin-top: 20px;
    position: relative;
    width: 600px;
    height: 350px;
    background: linear-gradient(#000, #262626);

    &::before,
    &::after {
        content: '';
        position: absolute;
        top: -2px;
        right: -2px;
        bottom: -2px;
        left: -2px;
        background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000,  #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
        background-size: 500%;
        z-index: -1;
        animation: animate 30s ease infinite;
    }

    &::after {
        filter: blur(25px);
    }
}

@keyframes animate {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 300% 0;
    }
    100% {
        background-position: 0 0;
    }
    
}

.container {
    margin-top: 100px;
    position: relative;
    display: grid;
    gap: 15px;
    width: 600px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px;
    grid-template-areas: "img1 img3 img4"
                         "img1 img3 img6"
                         "img2 img3 img6"
                         "img2 img5 img5";
}

.container .img1 {
    grid-area: img1;
}

.container .img2 {
    grid-area: img2;
}

.container .img3 {
    grid-area: img3;
}

.container .img4 {
    grid-area: img4;
}

.container .img5 {
    grid-area: img5;
}

.container .img6 {
    grid-area: img6;
}

.container .item {
    position: relative;
}

.container .item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 10px;
}

.container:hover .item img:not(:hover) {
    filter: grayscale(1);
    opacity: 0.5;
}
